<!doctype html> <html><head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Games - drcicero</title>
  <link rel="shortcut icon" href="https://drcicero.github.io/avatar.png">
  <link rel="alternate" type="application/atom+xml" href="https://drcicero.github.io/feed.atom" title="Atom Feed">

  <style>
/** imporant styles here */
body {max-width:35em; margin:auto;
  font:16px/1.5 "Droid Sans","Helvetica Neue",Helvetica,sans-serif}
#header {text-align:center; animation:fromup 1.5s}
@keyframes fromup {
   0% {transform:translateY(-25px); opacity:0}
  33% {transform:translateY(-25px); opacity:0} to {} }
#header > a:before {content:""; display:inline-block;
  background-image: url(/avatar.png); width:48px; height:48px; transform:scale(1.8); margin:1em}

#menu {margin:auto; padding:0}
#menu > li {display:inline}
#menu a {display:inline-block; padding:.5em}
  </style>
  <link rel=stylesheet async href="https://drcicero.github.io/style.css">

</head><body>
  <header id=header>
    <a href=https://drcicero.github.io/><h1>DrCicero</h1><span>Hobby Gamedev</span></a>
    <ul id=menu><li><a href=https://drcicero.github.io/>Home</a></li><li><a href=https://drcicero.github.io/games/index.html>Games</a></li><li><a href=https://drcicero.github.io/music.html>Music</a></li><li><a href=https://drcicero.github.io/feed.atom>Feed</a></li></ul>
  </header>

  <h1>Games</h1>
  
  <div><ul>
  <li><a href="https://drcicero.github.io/games/ld-30-taxi-space">ld-30-taxi-space</a></li>
  <li><a href="https://drcicero.github.io/games/panzer">panzer</a></li>
  <li><a href="https://drcicero.github.io/games/xelda">xelda</a></li>
</ul></div>


  <small>Last updated: <date date=2015-05-16T02:42:05Z>16 May 2015</date></small>
  <script async>
(function () {"use strict";
  var mus = new Audio();

  function toggle(e) {
    if (mus.getAttribute("src") !== this.href) {
      var musics = document.getElementsByClassName("playing");
      for (var i=0; i<musics.length; i++) musics[i].classList.remove("playing");
      mus.src = this.href;
      mus.play(); this.classList.add("playing");

    } else if (mus.paused || mus.ended) {mus.play(); this.classList.add("playing");}
    else {mus.pause(); this.classList.remove("playing");}

    return false;
  }

  var musics = document.getElementsByClassName("music-link");
  for (var i=0; i<musics.length; i++)
    musics[i].onclick = toggle;
})();
  </script>
</body></html>
