<!doctype html> <html><head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
  
  

  <title>David Richter – 404</title>
  <link rel="shortcut icon" href="https://drcicero.github.io/avatar.png">
  <link rel="alternate" type="application/atom+xml" href="https://drcicero.github.io/feed.atom" title="Atom Feed">

  <style>
body {max-width:40em; min-height:100vh; margin:auto; padding: 0 1em;
  font:16px/1.5 "Roboto","Helvetica Neue",Helvetica,sans-serif}
#menu {margin:auto; padding:0; margin-top:.5em}
#menu > li > a {border:0}
#menu > li {display:inline}
#menu a {display:inline-block; padding:.5em}
h1 {padding:0; margin:0; font-weight:bold; font-size:1.5em}
#header {margin:auto; padding:1em}
#header > a {padding:1em; display:inline-block}
.block-list {list-style:none; padding:0}
.block-list a {display:block; border:1px solid silver; margin:.5em 0; padding:0.5em 1em}
  </style>
  <style>code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>
  <link rel=stylesheet async href="https://drcicero.github.io/style.css">
  

  
  

</head><body>

  
  <header id=header>
    <a href=https://drcicero.github.io/><h1>David Richter</h1><span>phd student, TU Darmstadt</span></a>
    <ul id=menu><li><a href="https://drcicero.github.io/404.html">404</a></li><li><a href="https://drcicero.github.io/cv.html">cv</a></li><li><a href="https://drcicero.github.io/favs.html">favs</a></li><li><a href="https://drcicero.github.io/">index</a></li><li><a href="https://drcicero.github.io/games/">games</a></li><li><a href="https://drcicero.github.io/music/">music</a></li></ul>
  </header>

  <main>
    <h1>404</h1>
    <p>This page does not exists. Please look at one of the existing pages instead!</p>
    
    <ul class=block-list></ul>
  </main>

  <script async>
(function () {"use strict";
  var mus = new Audio();

  function toggle(e) {
    if (mus.getAttribute("src") !== this.href) {
      var musics = document.getElementsByClassName("playing");
      for (var i=0; i<musics.length; i++) musics[i].classList.remove("playing");
      mus.src = this.href;
      mus.play(); this.classList.add("playing");

    } else if (mus.paused || mus.ended) {mus.play(); this.classList.add("playing");}
    else {mus.pause(); this.classList.remove("playing");}

    return false;
  }

  var musics = document.getElementsByClassName("music-link");
  for (var i=0; i<musics.length; i++)
    musics[i].onclick = toggle;
})();
  </script>
  

</body></html>
